@import "bootstrap.less";
@import "prefixer.less";

@brand-primary: #2980b9;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

@border-radius-small: 2px;
@border-radius-base: 3px;
@border-radius-large: 5px;

body {
  background-color: #fdfdfd;
  padding-top: 60px;
}
table{
  &:extend(.table);
  thead{
    white-space: nowrap;
  }
}
th {
  a.desc:after {
    content: ' ⇡';
  }
  a.asc:after {
    content: ' ⇣';
  }
}
td.actions, th.actions {
  text-align: center;
  white-space: nowrap;
}
th.actions{
  font-size: 1.1em;
}
.paging{
  &:extend(.pagination);
}
.paging > span > a{
  &:extend(.pagination > li > a);
}
.paging > span > a:hover{
  &:extend(.pagination > li > a:hover);
}
.paging > span:first-child a, .paging > span:first-child{
  &:extend(.pagination > li:first-child > span);
}
.paging > span:last-child a, .paging > span:last-child{
  &:extend(.pagination > li:last-child > span);
}
.paging .current{
  &:extend(.pagination > li > a);
  background-color: @brand-primary;
  border-color: @brand-primary;
  color: @gray-lighter;
}
.paging .disabled{
  &:extend(.pagination > li > a);
  background-color: #f5f5f5;
}
.paging{
  float: right;
}
input[type="submit"]{
  &:extend(.btn, .btn-success);
}

/*** Cake Generic ***/

div.actions h3, div.actions h4  {
  color: #aaa;
  text-align: center;
}
/* SQL log */
.cake-sql-log {
  background: #fff;
}
.cake-sql-log td {
  padding: 4px 8px;
  text-align: left;
  font-family: Monaco, Consolas, "Courier New", monospaced;
}
.cake-sql-log caption {
  color:#fff;
}
/** Scaffold View **/
dd {
  margin-left: 2em;
}
/** Form **/
fieldset {
  margin-bottom: 10px;
  border: 1px solid #d0d0d0;
  padding: 1em!important;
}
fieldset legend {
  color: @brand-primary;
  font-size: 1.5em;
  background-color: #fff;
  border: none;
  width: auto;
  margin-bottom: 0px;
}
fieldset fieldset {
  margin-top: 0;
  padding: 10px 0 0;
}
fieldset fieldset legend {
  font-size: 1.2em;
  font-weight: normal;
}
form .required label:after {
  color: #e32;
  content: ' *';
  display:inline;
}
/** Notices and Errors **/
.message {
  clear: both;
  color: #fff;
  font-weight: bold;
  margin: 0 0 1em 0;
  padding: 5px;
}
.success,
.message,
.cake-error,
.cake-debug,
.notice,
p.error,
.error-message {
  background: @brand-warning;
  margin-bottom: 18px;
  padding: 7px 14px;
  color: #404040;
}
.success,
.message,
.cake-error,
p.error,
.error-message {
  clear: both;
  color: #fff;
  background: @brand-danger;
}
.success {
  clear: both;
  color: #fff;
  background: @brand-success;
}
p.error {
  padding: 0.8em;
  margin: 1em 0;
}
.notice {
  color: #000;
  display: block;
  padding: 0.8em;
  margin: 1em 0;
}
.success {
  color: #fff;
}
.info {
  color: #fff;
  background: @brand-info;
}

/* BOOTSTRAP ADJUSTS */

label{
  margin-bottom: 0px;
}
.form-control{
  margin-bottom: 11px;
}

.text-danger{
  color: @brand-danger;
}

.text-warning{
  color: @brand-warning;
}